#spring.servlet.multipart.enabled = 이 옵션을 켜면
#스프링의 DispatcherServlet dㅔ서 멀티파트 리졸버를 실행한다.
#멀티파트 리졸버는 멀티파트 요청인 경우 서블릿 컨테이너가 전달하는 일반적인
# HttpServletRequest 를 MultipartHttpServletRequest 로 변환시켜 반환한다.
# MultipartHttpServletRequest 는 HttpServletRequest 의 자식 인터페이이고, 멀티파트와 관련된 추가 기능을 제공한다.

#스프링이 제공하는 기본 멀티파트 리졸버는 MultipartHttpServletRequest 인터페이스를 구현한
# StandardMultipartHttpServletRequest 를 반환한다.
# 이제 컨트롤러에서 HttpServletRequest 대신에 MultipartHttpServletRequest 를 주입 받을 수 있는데,
# 이거를 사용하면 멀티파트와 관련된 여러가지 처리를 편하게 할 수 있다.
# 그치만 나중에 설명하는 MultipartFile 이 더 편하기때문에 자주 사용하지는 않는다.
# -- 더 자세한 내용은 MultipartResolver 검색해보자.
#
#ㄴㅇㄹ
#ㄴㅇㄹ
spring.servlet.multipart.enabled= true